# Mapbox API Token
# Get your token at https://account.mapbox.com/
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibW9vaG9uaWppbiIsImEiOiJjbWZtZ3hpeXUwMXQzMmpzaHBybDRvbXhhIn0.JEnQgjDxYdyAuo-24p8DZg

# Umami Analytics
VITE_UMAMI_WEBSITE_ID=a4f90147-bcbd-420c-b710-fac837c89117
VITE_UMAMI_SRC=https://cloud.umami.is/script.js